<!DOCTYPE html> 
<head> 
  <!---- The page has a title Lifestyle Store--> 
    <title>Lifestyle Store</title> 
    <!---- External css file index.css placed in the folder css is linked--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head> 

<body>
<!-- Navigation bar -->
<div class="fn-top">
        <div class="fn-bar fn-black fn-padding fn-card" style="letter-spacing:4px;">
          <a href="#home" class="fn-bar-item fn-button">Lifestyle Store</a>
          <!-- Right-sided navbar links -->
          <div class="fn-right">
            <a href="#" class="fn-bar-item fn-button">SignUp</a>
            <a href="#" class="fn-bar-item fn-button">Login</a>
          </div>
        </div>
      </div>


<header id="home">
    <img src="intro-bg_1.jpg" style="width:100%;height:600px;">
             
     <div class="mySlides fn-animate-opacity">
      <div class="fn-display-middle fn-padding" style="width:30%; height:50%; text-align: center;">
        <div class="fn-black fn-opacity fn-padding-48 fn-round-large">
          <h1 class="fn-xxlarge">We sell lifestyle.</h1>
          <p>Flat 40% off on premium brands</p>
          <p><button class="fn-button fn-red fn-round">Shop Now</button></p>
        </div>
      </div>
    </div>
  </header>

 
<div class="container pt-3" style="padding-top: 20px; padding-bottom: 20px; height: 333px;">

  <div class="card-deck" style="width: 33%; float: left;">
    <div class="card" style="width:33%; padding: 5px">
      <img class="card-img-top" src="camera.jpg">
      <div class="card-body">
        <h3 class="card-title" style="text-align: center; font-size: 20px;font-weight: bold;">Cameras</h3>
        <p class="card-text" style="text-align: center; font-size: 12px;">Choose among the best available in the world</p>
      </div>
    </div>
  </div>

    <div class="card-deck" style="width: 37%;float: left;padding-left: 40px;">
      <div class="card" style="width:33%; padding: 5px">
        <img class="card-img-top" src="watch.jpg">
        <div class="card-body">
          <h3 class="card-title" style="text-align: center; font-size: 20px;font-weight: bold;">Watches</h3>
          <p class="card-text" style="text-align: center; font-size: 12px;">Original watches from the best brand</p>
        </div>
      </div>
    </div>


      <div class="card-deck" style="width: 37%;float: left;padding-left: 40px;">
        <div class="card" style="width:33%; padding: 5px">
          <img class="card-img-top" src="shirt.jpg">
          <div class="card-body">
            <h3 class="card-title" style="text-align: center; font-size: 20px; font-weight: bold;">Shirts</h3>
            <p class="card-text" style="text-align: center; font-size: 12px;">Our exquisite collection of shirts</p>
          </div>
        </div>
      </div>
        
</div> 

<!-- Footer -->
<footer style="background-color: #000; color:#fff; font-size:14px; text-align: center; height: 35px">
    <div class="container">
  <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
</div>
</footer>
</body> 
</html>