<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="header"> 
<!--Inner header start--> 
        <div class="inner-header">
            <div class="logo">
                <a href="#"> Lifestyle Store</a>
            </div>
            <div class="header-link">
                <a href="#">Sign up</a></div>
            <div class="header-link">
                <a href="#">Login</a>
            </div>
        </div>
<!--Inner header end--> 
    </div>    
    <div class="container">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner_content"> 
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <button class="button">Shop Now</button>
                    </div>
                </div>
            </div>
            <div style="padding-left: 50px;">
            <div class="items">
                <a href="#">
                    <img class="thumbnail" src="/Image/camera.jpg" alt="">
                    <div class="caption">
                        <h2>Camera</h2>
                        <p>Choose among the best available in the world.</p>  
                    </div>

                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img class="thumbnail" src="/Image/watch.jpg" alt="">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>  
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img class="thumbnail" src="/Image/shirt.jpg" alt="">
                    <div class="caption">
                        <h2>Shirt</h2>
                        <p>Our exquisite collection fo shirts.</p>  
                    </div>

                </a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p style="text-align: center;">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
    
</body>
</html>