<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="mycssfile.css">
</head>
<body>
    <div class="header">
        <div class="inner_header"> 
            <div class="logo"> Lifestyle Store </div>
            <div class="header_link"><a href="">Log In</a></div>
            <div class="header_link"><a href="">Sign Up</a></div>
        </div>
    </div>
    
    <div class="content">
        <div class="banner_image">
            <div class="inner_banner_image">
                <div class="banner_content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p><br>
                    <a href="#" class="button">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="items"> 
            <a href="#" > 
                <img src="two.jpg" alt="" class="thumbnail"> 
                <div class="caption"> 
                    <h2>Cameras</h2> 
                    <p>Choose among the best available in the world.</p> 
                </div> 
            </a> 
        </div>
        <div class="items">
            <a href="#" > 
                <img src="three.jpg" alt="" class="thumbnail"> 
                <div class="caption"> 
                    <h2>Watches</h2> 
                    <p>Original watches from the best brands.</p> 
                </div> 
            </a> 
        </div>
        <div class="items">
            <a href="#" > 
                <img src="four.jpg" alt="" class="thumbnail"> 
                <div class="caption"> 
                    <h2>Shirts</h2> 
                    <p>Our exquisite collection of shirts.</p> 
                </div> 
            </a> 
        </div>
    </div>
    <footer>
        <div style="text-align: center;">
            <p>Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
</body>
</html>