<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
    <body class="container">
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <a href="#" style="color: rgb(98, 100, 102);">Lifestyle Store</a>
                </div>
                <div class="header-link">
                    <a href="#" style="color: #686666;">Login</a>
                </div>
                <div class="header-link">
                        <a href="#" style="color: #686666;">Signup</a>
                    </div>
            </div>
        </div> 
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <button class="button" href="#">
                            Shop Now
                        </button>
                    </div>
                </div> 
            </div>
            <div class="container">
                <div class="items">
                    <a href="#">
                        <img src="camera.jpg" class="thumbnail">
                        <div class="caption">
                            <h3>Cameras</h3> 
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                        <img src="watch.jpg" class="thumbnail">
                        <div class="caption">
                            <h3>Watches</h3> 
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                        <img src="shirt.jpg" class="thumbnail">
                        <div class="caption">
                            <h3>Shirts</h3> 
                            <p>Our exquisite collection of Shirts.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p style="text-align: center; color:rgb(156, 161, 161); padding-top: 12px;">
                    Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </div>
        </div> 
    </body>
</html>