<!DOCTYPE html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="#">Lifestyle Store</a></div>
            <div class="header-link"><a href="#">SignUp</a></div>
            <div class="header-link"><a href="#">Login</a></div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1 style="font-size:25px">We sell lifestyle</h1>
                    <p style="font-size:10px">Flat 40% OFF on premium brands</p>
                    <a class="button">Shop Now</a>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="items">
            <a href="#"><img src="watch.jpg" alt="" class="thumbnail"></img>
                <div class="caption">
                 <h2>Watches</h2>
                 <p>Original watches from the best brands</p>
                </div> 
            </a>
        </div>
        <div class="items">
                <a href="#"><img src="shirt.jpg" alt="" class="thumbnail"></img>
                    <div class="caption">
                     <h2>Shirts</h2>
                     <p>Our exquisite collection of shirts</p>
                    </div> 
                </a>
        </div>
        <div class="items">
                <a href="#"><img src="camera.jpg" alt="" class="thumbnail"></img>
                    <div class="caption">
                     <h2>Cameras</h2>
                     <p>Choose among the best available in the world.</p>
                    </div> 
                </a>
        </div>
         
    </div>
    </div>
    <footer class="ftr">
        <div class="container">
          <p style="text-align:center">Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 9000000000</p>
        </div>
    </footer>
</body>
</html>
