<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Lifestyle Store</title>  
        <link href="index.css" rel="stylesheet" type="text/css"/>    
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <a href="#" class="a">Lifestyle Store</a>
            </div>
            <div class="header-link">
                <a href="#" class="a">Signup</a>
            </div>
            <div class="header-link">
                <a href="#" class="a">login</a>
            </div>
        </div>
    </div>
    <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a class="button" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="items">
                <a style="text-decoration:none" href="#"></a>

                    <img src="camera.jpg" alt="" class="thumbnail"> 
                    <div class="caption"> 
                    <h2>Cameras</h2> 
                    <p>Choose among the best available in the world.</p>
                    </div>
            </a>
        </div>
        <div class="items">
                <a style="text-decoration:none" href="#" ></a>
                        <img src="watch.jpg" alt="" class="thumbnail"> 
                        <div class="caption"> 
                        <h2>Watches</h2> 
                        <p>Original watches from the best brands.</p>
                        </div>
                </a>
            </div>
            <div class="items">
                    <a style="text-decoration:none" href="#" ></a>
                            <img src="shirt.jpg" alt="" class="thumbnail"> 
                            <div class="caption"> 
                            <h2>Shirts</h2> 
                            <p> Our exquisite collection of shirts.</p>
                            </div>
                    </a>
                </div>

    </div>
    <footer class="footer">
        <div class="container">
            <p >Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
    
   
</body>
</html>