<!DOCTYPE html>
<html lang="en">
<head>
<!---- The page has a title Lifestyle Store--> 
<title>Lifestyle Store</title> 
<!---- External css file index.css placed in the folder css is linked--> 
<link href="index.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div >
                <a class="logo" href="#">LifeStyleStore</a>
                
            </div>
        <div> 
                <a class="header-link" href="#">Login</a>
               
       </div> 
            <div >
                <a class="header-link" href="#">Sign up</a>
              
            </div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image" align="center">
                <div class="banner_content">
                    <h1>We sell Lifestyle</h1>
                    <p>Flat 40% OFF on Premium brands</p>
                    <a href="#" class="button">Shop Now</a>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="items">
            <a href="#">
                <img src="watch.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Watches</h2>
                    <p>Original Watches from the best brands</p>
                </div>
            </a>
        </div>

        <div class="items">
            <a href="#">
                <img src="camera.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world</p>
                </div>
            </a>
        </div>

        <div class="items">
            <a href="#">
                <img src="shirt.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Shirts</h2>
                    <p>Our Exquisite collection of shirts</p>
                </div>
            </a>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p align="center">Copyright @Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 90000</p>
        </div>
    </footer>
</body>
</html>