<!DOCTYPE html>
<html>
<head>
<!--Page Tile is "Lifestyle Store"-->
<title>Lifestyle Store</title>
<!--External CSS file is linked-->
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <div class="innerheader">
          <div class="logo"><a href="Lifestyle.html">Lifestyle Store</a></div>
          <div class="header-link"><a href="Signup.html">Sign-up</a></div>
          <div class="header-link"><a href="Login.html">Login</a></div>
        </div>
    </div>
<!--header ends here-->

<!--Content starts-->
    <div class="content">

      <!--Banner starts-->
      <div class="banner-image">
        <div class="inner-banner-image">
          <div class="banner-content">
            <h1>We sell Lifestyle</h1>
            <p>Flat 40% off on premium brands</p>
            <a class="button" href="ShopNow.html">Shop Now</a>
          </div>
        </div>
      </div>
      <!--Banner ends here-->

      <div class="container">

        <div class="items">
          <a href="#">
            <img src="camera.jpg" alt="Cameras" class="thumbnail">
            <div class="caption">
              <h2>Cameras</h2>
              <p>Choose among the best available in the world</p>
            </div>
          </a>
        </div>

        <div class="items">
          <a href="#">
            <img src="watch.jpg" alt="Watches" class="thumbnail">
            <div class="caption">
              <h2>Watches</h2>
              <p>Original watches from the best brands</p>
            </div>
          </a>
        </div>

        <div class="items">
          <a href="#">
            <img src="shirt.jpg" alt="Shirts" class="thumbnail">
            <div class="caption">
              <h2>Shirts</h2>
              <p>Our exquisite collection of shirts</p>
            </div>
          </a>
        </div>
  
    </div>
<!--Content ends here-->
    
<!--Footer starts here-->
<footer class="footer">
  <div class="container">
    <p align="center">Copyright @ Lifestyle Store.All Rights Reserved | Contact us: +91 900000 00000</p>
  </div>
</footer>
<!--Footer ends here-->
    
</body>
</html>