<!DOCTYPE html>
<html>
<head>

    <!----The page has a little Lifestyle Store-->
    <title>Lifestyle Store</title>
    <!---- External css file index.css placed in the folder css is linked-->
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
   <div class= "class-header">
       <div class= "inner-header">
          <a class="class-logo" href="#">Lifestyle Store</a> 
          <a class="header-link" href="#">Login</a>
          <a class="header-link" href="#">Sign up</a>
       </div>
   </div> 
   <div class="class-content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner_content">
                     <h1>We sell lifestyle.</h1>
                     <p>Flat 40% OFF on premium brands</p>
                    <a class="class_button" href="#" >Shop Now</a>
                </div>
            </div>
        </div>   
    </div>
    <div class="container">
        <div class="items">
            <a href="#">
                <img src="camera.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                </div>
            </a>

        </div>
        <div class="items">
            <a href="#">
                <img src="watch.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Watches</h2>
                    <p>Original watches from the best brands.</p>
                </div>
            </a>

        </div>
        <div class="items">
            <a href="#">
                <img src="shirt.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Shirts</h2>
                    <p>Our exquisite collection of shirts.</p>
                </div>
            </a>

        </div>
    </div>
    <footer class="element">
      <div class="container">
          <p><center>Copyright @ Lifestyle Store.All Rights Reserved | Contact Us: +91 90000 00000</center></p>
      </div>
    </footer>
</body>
</html>