<!DOCTYPE html> 
    <head>
    <link rel="stylesheet" href="design.css">
   
    </head>
    <head>

       
        <div class="top_nav"> 

            <div class="title">
            <a href="http://www.google.com">Lifestyle Store</a>
            </div>
            <div class = "Sign">
                Sign Up
            </div>
            <div class = "Sign">
               Login
            </div>
        </div>
    </head>


    <body>
    <div class ="main">  

        <div class="bck_img">
           <div class="inner_bck_img">
               <div class="banner_content">
                   <h1>We sell lifestyle</h1>
                   <h3>Flat 40% OFF on premium brands</h3><br>
                   <a class="button" href="http://www.google.com">Shop Now</a>
               </div>
           </div>
        </div>
        
        <div class ="container">
            <div class="items">
                <a href="#">
                    <img src="camera.jpg" class="thumbnail">
                        <div class="caption">
                            <h2>Camera</h2>
                            <p>Choose among the best in the world</p>
                        </div>
                </a>
            </div>    
            <div class="items">
                <a href="#">
                    <img src="watch.jpg" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands</p>
                        </div>
                </a>
            </div>

            <div class="items">
                <a href="#">
                    <img src="shirt.jpg" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of Shirts</p>
                        </div>    
                </a>
            </div>
               
               
               
            </div>
        </div>

    </div>
    </body>
    <footer>
        <div class="container">
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
</html>
