<!DOCTYPE html> 
<head> <!---- The page has a title Lifestyle Store--> 
    <title>Lifestyle Store</title> <!---- External css file index.css placed in the folder css is linked--> 
    <link href="css/index.css" rel="stylesheet" type="text/css"/> 
</head> 
<body> 
<div class="header">
<div class="inner-header">
<div class="logo">
        Lifestyle Store
</div>
<div class="header-link">
        Sign up
</div>
<div class="header-link">
        Login
</div>
</div>
</div>

<div class="content">
<div class="banner-image">

    <div class="inner-banner-image">
    
    <div class="banner-content">
    
    <h1>We sell lifestyle.</h1>
    <p>Flat 40% OFF on premium brands.</p>
    <href class="button">Shop Now</href>
    </div>
    </div>
</div>
</div>

    </div>

</div>

<div class="container">

<div class="items">
<a href="#" > 
    <img src="camera.jpg" alt="" class="thumbnail"> 
    <div class="caption"> 
        <h1>Cameras</h1> 
        <p>Choose among the best available in the world.</p> 
    </div> 
</a>
</div>

<div class="items">
<a href="#" > 
        <img src="shirt.jpg" alt="" class="thumbnail" > 
        <div class="caption" > 
            <h2>Shirts</h2> 
            <p>Our collection is the best</p> 
        </div> 
    </a>
</div>

<div class="items" >
    <a href="#" > 
            <img src="watch.jpg" alt="" class="thumbnail" > 
            <div class="caption" > 
                <h3>Watches</h3> 
                <p>Original watches from the best brands.</p> 
            </div> 
        </a>
  

</div>

</div>

<footer class="footer">
<div class="container">
    <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.</p>
</div>

</footer>
</body> 

</html>