html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
.fn-btn,.fn-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.fn-bar{width:100%;overflow:hidden}.fn-center .fn-bar{display:inline-block;width:auto}
.fn-top{position:fixed;width:100%;z-index:1}.fn-top{top:0}
.fn-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.fn-opacity,.fn-hover-opacity:hover{opacity:0.60}.fn-opacity-off,.fn-hover-opacity-off:hover{opacity:1}
.fn-button:hover{color:#000!important;background-color:#ccc!important}
.fn-xxlarge{font-size:36px!important}
.fn-padding{padding:8px 16px!important}.fn-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.fn-right{float:right!important}
.fn-black,.fn-hover-black:hover{color:#fff!important;background-color:#000!important}
.fn-red,.fn-hover-red:hover{color:#fff!important;background-color:#fa1504!important}

