<!DOCTYPE html>
<html>
    <head>
    <!---- The page has a title Lifestyle Store-->
        <title>
            Lifestyle Store
        </title>
        <!---- External css file index.css placed in the folder css is linked-->
        <link href="index.css" rel="stylesheet" type="text/css"/>
       <!-- <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    </head>
    <body>
       <div class="h1">
            <div class="h2">
                    <a href="" class="logo">Lifestyle Store</a>
                    <a href="" class="header-link">Login</a>
                    <a href="" class="header-link">Sign up</a>                    
            </div>
       </div>
       <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner_content">
                            <h1>
                                We sell lifestyle.
                            </h1>
                            <p>
                                Flat 40% OFF on premium brands
                            </p>
                            <a href="" class="button" >Shop Now</a>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="items">
                    <a href="#"> <img src="camera.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items"> 
                    <a href="#"> <img src="watch.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a> 
                </div>
                <div class="items"> 
                    <a href="#"> <img src="shirt.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts</p>
                        </div>
                    </a> 
                </div>
            </div>
            <footer style="background-color: #000; color:#fff; font-size:14px;text-align: center;">
                <div class="container">
                    <p>
                        Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                    </p>
                </div>
            </footer>

       </div>
    </body>

</html>