<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <title>My Lifestyle Store</title>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <a href="#" style="color: lightslategrey;">Lifestyle Store</a>
            </div>
            <div class="header-link">
                <a href="#" style="color: rgb(98, 100, 102);" >Login</a>
            </div>
            <div class="header-link">
                    <a href="#" style="color: rgb(98, 100, 102);" >Signup</a>
            </div>
        </div>
    </div>
   <div class="content">
       <div class="banner-image">
           <div class="inner-banner-image">
               <div class="banner-content">
                   <h1>We Sell lifestyle.</h1>
                   <p>Flat 40% OFF on premium brands</p>
                   <button class="button"href="#">
                       Shop Now
                   </button>
               </div>
           </div>

       </div>
       <div class="container">
            <div class="items"> 
                <a href="#" > <img src="Cameras.jpg" alt="" class="thumbnail"> 
                    <div class="caption"> 
                       <h2>Cameras</h2> 
                       <p>Choose among the best available in the world.</p> 
                    </div> 
                </a> 
            </div>
            <div class="items"> 
                <a href="#" > <img src="Watches.jpg" alt="" class="thumbnail"> 
                    <div class="caption"> 
                      <h2>Watches</h2> 
                      <p>Original Watches from the best brands.</p> 
                    </div> 
                </a> 
            </div>
            <div class="items"> 
                <a href="#" > <img src="Shirts.jpg" alt="" class="thumbnail"> 
                    <div class="caption"> 
                      <h2>Shirts</h2> 
                      <p>Our exquisite collection of shirts.</p> 
                    </div> 
                </a> 
            </div>
       </div> 
   </div>

   <footer class="footer">
<div class="container">
       <p style="text-align: center; background-color: black;">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
</div>
</footer>
</body>
</html>