<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <title>Lifestyle Store</title>
</head>
<body class="body">
    <div class="header">
      <div class="inner-header">
        <div class="logo">
          Lifestyle Store
        </div>
        <div class="header-link">
          <a href="#">Sing Up</a>
        </div>
        <div class="header-link">
          <a href="#">Login</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="banner-image">
        <div class="inner-banner-image">
          <div class="banner-content">
            <h1>
              We sell lifestyle.
            </h1>
            <p>
              Flat 40% OFF on premium brands
            </p>
            <a href="#" class="button">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="items">
        <a href="#">
          <img class="thumbnail" src="/img/camera.jpg" alt="">
        </a>
        <div class="caption">
          <h2>Cameras</h2>
          <p>Choose among the best in the world.</p>
        </div>
      </div>
      <div class="items">
          <a href="#">
            <img class="thumbnail" src="/img/watch.jpg" alt="">
          </a>
          <div class="caption">
            <h2>Watches</h2>
            <p>Original watches from the best brands.</p>
          </div>
        </div>
        <div class="items">
            <a href="#">
              <img class="thumbnail" src="/img/shirt.jpg" alt="">
            </a>
            <div class="caption">
              <h2>Shirts</h2>
              <p>Our exclusive collection of shirts.</p>
            </div>
          </div>
    </div>

    <footer class="footer">
      <div class="container"></div>
        <p>
          Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
        </p>
      </div>
    </footer>




</body>
</html>