<!DOCTYPE html>
<html>
<head>
    <!--- This page has a title Lifestyle Store-->
    <title>Lifestyle Store</title>
<!---External CSS file index.css placed in folder css is linked-->
    <link rel='stylesheet' type='text/css' href='index.css'>
</head>
<body>
    <div class="header">
        <div class="inner-header">
          <a class="logo" href="#">Lifestyle Store</a> 
          <a class="header-link" href="#">Sign Up</a>
          <a class="header-link" href="#">Login</a> 
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a class="button" href="#">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a style="text-decoration:none" href="#">
                    <img src="camera.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h2> Cameras</h2>
                        <p> Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                    <a style="text-decoration:none" href="#">
                     <img src="watch.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2> Watches</h2>
                            <p> Original Watches from the best brands.</p>
                        </div>
                    </a>
             </div>

            <div class="items">
                    <a style="text-decoration:none" href="#">
                        <img src="shirt.jpg" alt="" class="thumbnail">
                            <div class="caption">
                                <h2> Shirts</h2>
                                <p>Our exquisite collection of shirts.</p>
                            </div>
                    </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="header">
            <p style="text-align: center;"> Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>

</body>
</html>